PORT=3000
# confidencia 0 a 0.9 (quanto maior mais preciso)
FACE_MIN_CONFIDENCE=0.9
FACE_MAX_RESULTS=1
# distancia 0 ate 0.9 (quanto menor mais preciso)
FACE_DISTANCE_THRESHOLD=0.5
DATABASE_URL="file:./storage/sqlite.db"
BACKUP_FOLDER=backups
STORAGE_FOLDER=storage