PORT=3000
DATABASE_URL="file:./storage/sqlite.db"
BACKUP_FOLDER=backups
STORAGE_FOLDER=storage
# CONFIGURAÇÃO SÓ MUDA NO TREINAMENTO
# distancia 0 ate 0.9 (quanto menor mais preciso)
FACE_DISTANCE_THRESHOLD=0.6